:root {
    --bg-cover:         #36383f;
    --white:            #fff;
    --bg-color:         #4d4e54;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: var(--bg-color);
}

.content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;

    padding: 1rem;
    width: 60rem;
    max-width: 100%;
    margin: 0 auto;
}

.card {
    height: 12.7rem;
    position: relative;
    border: 1rem solid var(--white);
    user-select: none;
    box-shadow: .2rem .4rem .2rem rgba(0,0,0,.4);
}

.card-image {
    width: 100%;
}

.card-content {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    color: var(--white);
    background-color: rgba(0,0,0,.4);
    opacity: 0;
    transition: opacity 330ms cubic-bezier(0.74, 0.04, 1, 1.34);
}

.card-title {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: .5rem;
    margin-top: .5rem;
}

.card-info {
    font-size: .9rem;
    padding: 0 .5rem .5rem;
}

.card-link {
    text-transform: uppercase;
    margin: 0 auto;
    display: block;
    text-decoration: none;
    color: var(--white);
    font-weight: bold;
    font-size: .9rem;
    background-color: rgba(0,0,0,.5);
    padding: .3rem;
    border-radius: .2rem;
    width: fit-content;
}

/* Effects */
.card:hover .card-content {
    opacity: 1;
    transition-delay: .3s;
}

@media screen and (max-width: 54rem) {
    .content {
        grid-template-columns: 1fr 1fr;
        width: 43rem;
    }
}

@media screen and (max-width: 44rem) {
    .content {
        width: 22rem;
        grid-template-columns: 1fr;
    }
}
